```
class Solution {
public:
    /**
     * @param num: sequence
     * @return: The longest valley sequence
     */
    int valley(vector<int> &num) {
        // write your code here
        int n = num.size();
        
        vector<int> up(n,1);
        for (int i=n-1; i>=0; i--) {
            for (int j=n-1; j>i; j--) {
                if (num[i]<num[j]) up[i] = max(up[i],up[j]+1);
            }
        }
        
        vector<int> down(n,1);
        for (int i=0; i<n; i++) {
            for (int j=0; j<i; j++) {
                if (num[i]<num[j]) down[i] = max(down[i],down[j]+1);
            }
        }
        int ans = 0;
        for (int i=0; i<n-1;i++) {
            for (int j=i+1;j<n;j++) {
                if (num[i]==num[j]) ans = max(min(down[i],up[j])*2,ans);
            }
        }
        return ans;
    }
};
```
